buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'kotlin'

test {
    useTestNG {
        maxParallelForks = 2
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1-2'
    testCompile 'com.google.inject:guice:4.0'
    testCompile 'info.cukes:cucumber-guice:1.2.4'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-testng:1.2.4'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.52.0'
    testCompile 'org.testng:testng:6.9.10'
}