buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.1'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'kotlin'

test {
    useTestNG()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1-2'
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-testng:1.2.4'
}