buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'kotlin'

test {
    useTestNG {
        maxParallelForks = 2
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.4'
    testCompile 'com.google.inject:guice:4.1.0'
    testCompile 'info.cukes:cucumber-guice:1.2.5'
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-testng:1.2.5'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.1'
    testCompile 'org.testng:testng:6.9.13.8'
}
